# travis

./: .coveralls.yml  .travis.yml  build.gradle  travis.yml
src/main/java/com/summit/travis/: TravisApplication.java
src/main/java/com/summit/travis/calculator/: CalculatorController.java
src/test/java/com/summit/travis/: TravisApplicationTests.java
